VITE_apiKey=AIzaSyDKwDYEWsEf_63MxyVhT9ukzsm9jO5I9l4
VITE_authDomain=zapshift-20ffd.firebaseapp.com
VITE_projectId=zapshift-20ffd
VITE_storageBucket=zapshift-20ffd.firebasestorage.app
VITE_messagingSenderId=229777963654
VITE_appId=1:229777963654:web:83890c9b2fd2ee9dbcaf0
VITE_image_host_key=af0f025b4f02813d8d90c2deab15794a
